<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\uReadPCIe_wr0.pas=D:\Sega\Delphi\RAD_Projects\ReadPCIe\uReadPCIe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Sega\Delphi\RAD_Projects\ReadPCIe\ReadPCIe_wr0.dproj=D:\Sega\Delphi\RAD_Projects\ReadPCIe\ReadPCIe.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Unit1.pas=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\GetPCILPTInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\ReadPCIe_wr0.dproj=D:\Sega\Delphi\RAD_Projects\ReadPCIe\ReadPCIe_wr0.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\uReadPCIe_wr0.dfm=D:\Sega\Delphi\RAD_Projects\ReadPCIe\uReadPCIe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Sega\Delphi\RAD_Projects\ReadPCIe\uReadPCIe.dfm=D:\Sega\Delphi\RAD_Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Win64\Debug\WinRing0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,D:\Sega\Delphi\RAD_Projects\ReadPCIe\ReadPCIe.dproj=D:\Sega\Delphi\RAD_Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Unit1.pas=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Structs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Win64\Debug\uWinRing0.pas=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Win64\Debug\WinRing0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Win64\Debug\uWinRing0.pas=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\Sega\Delphi\RAD_Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Sega\Delphi\RAD_Projects\ReadPCIe\uReadPCIe.pas=D:\Sega\Delphi\RAD_Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\WinRing0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\Structs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\Sega\Delphi\RAD_Projects\ReadPCIe_wr0\WinRing0.pas=</Transaction>
  </Transactions>
</BorlandProject>
